# NODE_ENV=development
# PORT=3000
# DATABASE_URL=""
# DATABASE_URL="postgresql://postgres:PostSQL%23%407721Rsl@localhost:5432/health_care?schema=public"
DATABASE_URL=postgresql://neondb_owner:npg_xJyvckj8U7AV@ep-cool-fire-a1kd4gu8-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require


# PORT=5000
# DATABASE_URL="postgresql://postgres:PostSQL%23%407721Rsl@localhost:5432/CDINARY_URL=cloudinaryNODE_ENV=development
# health-care?schema=public"
# BCRYPT_SALT=10
# CLOUDINARY_NAMLOUE=dhht37fgc
# CLOUDINARY_KEY=488718434459559
# CLOUDINARY_SECRET=2Qs58-9Ucou-clkWVuZGt0mu0fk
# ://488718434459559:2Qs58-9Ucou-clkWVuZGt0mu0fk@dhht37fgc

PORT=5000
# DATABASE_URL=postgresql://postgres:PostSQL%23%407721Rsl@localhost:5432/health-care?schema=public
# DATABASE_URL="postgresql://postgres:PostSQL%23%407721Rsl@localhost:5432/health_care?schema=public"
NODE_ENV=development
BCRYPT_SALT=10
# CLOUDINARY_NAME=dhht37fgc
# CLOUDINARY_KEY=488718434459559
# CLOUDINARY_SECRET=2Qs58-9Ucou-clkWVuZGt0mu0fk
# CLOUDINARY_URL="cloudinary://488718434459559:2Qs58-9Ucou-clkWVuZGt0mu0fk@dhht37fgc"
JWT_ACCESS_SECRET=RSL801@AC_Scrt*
JWT_ACCESS_EXPIRES=1h
JWT_REFRESH_SECRET=RSL801@REF_Scrt**
JWT_REFRESH_EXPIRES=15d

#Cloudianry
CLOUDINARY_NAME=dhht37fgc
CLOUDINARY_KEY=488718434459559
CLOUDINARY_SECRET=2Qs58-9Ucou-clkWVuZGt0mu0fk
CLOUDINARY_URL=cloudinary://488718434459559:2Qs58-9Ucou-clkWVuZGt0mu0fk@dhht37fgc